#手机和平板去广告，屏蔽
server=/.mobads.baidu.com/127.0.0.0
server=/.mobads-logs.baidu.com/127.0.0.0
server=/.media.admob.com/127.0.0.0
server=/.mob.adwhirl.com/127.0.0.0
server=/.static.googeadsserving.cn/127.0.0.0
server=/.googleads.g.doubleclick.net/127.0.0.0
server=/.storage.adsmogo.net/127.0.0.0
server=/.imp.adsmogo.com/127.0.0.0
server=/.imp.adsmogo.net/127.0.0.0
server=/.imp.adsmogo.org/127.0.0.0
server=/.imp.adsmogo.mobi/127.0.0.0
server=/.req.adsmogo.com/127.0.0.0
server=/.req.adsmogo.net/127.0.0.0
server=/.req.adsmogo.org/127.0.0.0
server=/.req.adsmogo.mobi/127.0.0.0
server=/.cfg.adsmogo.com/127.0.0.0
server=/.cfg.adsmogo.net/127.0.0.0
server=/.cfg.adsmogo.org/127.0.0.0
server=/.cfg.adsmogo.mobi/127.0.0.0
server=/.cus.adsmogo.com/127.0.0.0
server=/.cus.adsmogo.net/127.0.0.0
server=/.cus.adsmogo.org/127.0.0.0
server=/.cus.adsmogo.mobi/127.0.0.0
server=/.api2.adsmogo.com/127.0.0.0
server=/.api2.adsmogo.net/127.0.0.0
server=/.api2.adsmogo.org/127.0.0.0
server=/.api2.adsmogo.mobi/127.0.0.0
server=/.lk.adsmogo.mobi/127.0.0.0
server=/.adview.cn/127.0.0.0
server=/.report.adview.cn/127.0.0.0
server=/.swx.domob.cn/127.0.0.0
server=/.scc.domob.cn/127.0.0.0
server=/.sm.domob.cn/127.0.0.0
server=/.alog.umeng.com/127.0.0.0
server=/.alog.umeng.co/127.0.0.0
server=/.r2.adwo.com/127.0.0.0
server=/.static.adwo.com/127.0.0.0
server=/.banner.img.static.youmi.net/127.0.0.0
server=/.aos.gw.youmi.net/127.0.0.0
server=/.stat.gw.youmi.net/127.0.0.0
server=/.aos.wall.youmi.net/127.0.0.0
server=/.amob.acs86.com/127.0.0.0
server=/.static.acs86.com/127.0.0.0
server=/.aggregate.renren.com/127.0.0.0
server=/.interval.adbc.renren.com/127.0.0.0
server=/.wall.adbc.renren.com/127.0.0.0
server=/.admarket.mobi/127.0.0.0
server=/.ad.airad.com/127.0.0.0
server=/.ad.veegao.com/127.0.0.0
server=/.sdk.yijifen.com/127.0.0.0
server=/.res.yijifen.com/127.0.0.0
server=/.ads.mobclix.com/127.0.0.0
server=/.api.airpush.com/127.0.0.0
server=/.ad.leadboltapps.net/127.0.0.0
server=/.ad.leadbolt.net/127.0.0.0
server=/.media.mydas.mobi/127.0.0.0
server=/.lp.mydas.mobi/127.0.0.0
